# Swifty_protein

./: App.js  README.md  SignInButton.js  app.json  checkSensor.js  package-lock.json  package.json  splash.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/swifty_protein/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swifty_protein/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/swifty_protein/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/swifty_protein/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/swifty_protein/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Swifty_protein/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Swifty_protein.xcodeproj/: project.pbxproj
ios/Swifty_protein.xcodeproj/xcshareddata/xcschemes/: Swifty_protein.xcscheme
ios/Swifty_proteinTests/: Swifty_proteinTests.m
src/: App.js  SensorChecker.js  biometric.js  fingerPrintScanner.js  res.js
src/api/: apiRequest.js
src/component/: SearchInput.js  SignInButton.js  modulesList.js  stackNavigator.js
src/redux/: createSlice.js  store.js
src/views/: Modules.js  ModulesList.js  home.js  proteinDisplay.js
